<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        #nav1 {
          width: 100%;
          background-color: magenta;
          height: 200px;
          padding: 10;
          position: sticky;
          top: 0;
        }

        #nav2 {
          float:left;
          width: 30%;
          height: 500px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
          
        }
        article {
          float: left;
          padding: 20px;
          width: 30%;
          background-color: #f1f1f1;
          height: 500px; /* only for demonstration, should be removed */
          
        }
      

      </style>
</head>
<body>
  <!--
        

      
  -->

    <nav id="nav1">
      <span>HomeRun</span>
      <span>Details</span>
      <span>About</span>
    </nav>  
    <section>
        <nav id="nav2">
          <ul>
            <li><a href="#">Pasay</a></li>
            <li><a href="#">Paris</a></li>
            <li><a href="#">Tokyo</a></li>
          </ul>
        </nav>
        
        <article>
          <h1>London</h1>
          <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
          <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
          </article>
      </section>
    
</body>
</html>