<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .wrapper {
        display: grid;
        grid-gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 
                "a a b"
                "c d b";
            background-color: #fff;
            color: #444;
        }

        .box {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 10px;
            font-size: 150%;


        }

            .a {
                grid-area: a;
                height: 300px;
            }
            .b {
                grid-area: b;
            }
            .c {
                grid-area: c;
            }
            .d {
                grid-area: d;
            }

    </style>
</head>
<body>

    <div class="wrapper">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
      </div>
    
</body>
</html>