<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <script src="https://kit.fontawesome.com/46d58f4ef9.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        *{
            font-family: "Arial", Times, serif;
        }

        .menu-item {
            position: relative;
          text-decoration: none;
           color: rgba(0, 0, 0, 0.562);
            padding-right: 10px;
        }

        .menu-item:hover {
            text-decoration: underline;
        }

        #nav2 {
            float: right;
        }

        header {
            margin: 30px 10px;
            background-color: blue;
        }
        main {
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            height: 650px;
        }


        span {
            font-size: 12px;
            color: gray;
            padding: 20px 10px;
        }
    </style>
</head>

<body style="margin: 0px;">
    <div>
        <div id="nav1">
            <a href="/" class="menu-item">About</a>
            <a href="/" class="menu-item">Store</a>
            <div id="nav2">
                <a href="/" class="menu-item">Gmail</a>
                <a href="/" class="menu-item">Images</a>
                <a href="/" class="menu-item">Icon</a>
                <span class="material-icons">apps</span>
            </div>
        </div>

    </div>
    
</body>
</html>