<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #headerid { 
            background-color:cyan ;
            padding: 18px;
        }
        .nav-class {
            background-color:rgb(180, 114, 127);
            padding: 10px;
        }
        #mainId {
            background-color: lightgray;
            padding: 24px;
        }
        #sectionId {
            background-color: lightgreen;
            padding: 10px;
        }
        .article-class {
            background-color: lightseagreen;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #footerId{
            background-color: lightskyblue;
            padding: 10px;
        }

    </style>
</head>
<body style="margin:0;">
    <header id="headerid">
        <nav class="nav-class"> 
            <span>Menu 1</span>
            <span>Menu 2</span>
            <span>Menu 3</span>
        </nav>
    </header>

    <main id="mainId"> 
        <section id="sectionId">
            <article class="article-class">
                <h4>Article Title One</h4>
                <a href="blah">Author One</a>
                <p>Chooba chenis lala sisboomba kumbangyaro</p>
            </article>
            <article class="article-class"> 
                <h4>Article Title Two</h4>
                <a href="blah2">Author Two</a>
                <p>Chooba chenis lala sisboomba kumbangyaro</p>

            </article>
        </section>
    </main>
    <footer id="footerId">
        <p>Copyright Chooba 2020</p>
    </footer>
    
</body>
</html>